server {
    listen       80;
    listen  [::]:80;
    server_name  $BROWSER_FQDN;

    location / {
        root   /usr/share/nginx/html/cometar_browser;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # static repo files for cloning over http(s)
    location ~ ^git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
        root /usr/share/nginx/html/git/;
    }

    location ~ ^/git(/.*) {
        root /usr/share/nginx/html/git/;
        auth_basic "CoMetaR Git";
        auth_basic_user_file /etc/nginx/auth/.htpasswd_git;

        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    $document_root;
        fastcgi_param PATH_INFO           $1;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param NO_BUFFERING 1;
        include       fastcgi_params;
    }

    ## Block browser access to rest service unless authorised (what is this used for?)
    location /rest/ {
        proxy_pass $REST_SERVER/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        satisfy any;
        auth_basic "CoMetaR REST";
        auth_basic_user_file /etc/nginx/auth/.htpasswd_rest;
        $REST_ALLOW_RANGE
        deny all;
    }

    ## Allow browser access to fuseki (for queries)
    location /fuseki/ {
        proxy_pass $FUSEKI_SERVER/;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    ## Block browser access to certain fuseki paths
    location ~ ^/fuseki/([^/]+)/((upload|data|update|get).*) {
        proxy_pass $FUSEKI_SERVER/$1/$2;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        satisfy any;
        auth_basic "CoMetaR Fueseki edit";
        auth_basic_user_file /etc/nginx/auth/.htpasswd_fuseki;
        $FUSEKI_ADMIN_ALLOW_RANGE
        deny all;
    }
}
