# metadata table
meta.table=i2b2metadata.i2b2
# metadata table access
meta.access=i2b2metadata.table_access
meta.basepath=\\i2b2\\
# Before each import, data for this sourcesystem_cd will be deleted
meta.sourcesystem_cd=test

data.concept.table=i2b2demodata.concept_dimension


# language to use for accessing ontology
ont.language=EN
