# i2b2metadata.;public.;
i2b2.meta_schema=i2b2metadata.
# i2b2demodata.;public.;
i2b2.data_schema=i2b2demodata.
i2b2.ontology.tablename=i2b2
i2b2.ontology.path_prefix=\\i2b2
i2b2.sourcesystem=test

generator.output_dir=/var/tmp/cometar/i2b2-sql/
generator.sparql_endpoint=https://data.dzl.de/fuseki/cometar_live/query
generator.mappings=http://data.dzl.de/ont/dwh#;dzl:;http://purl.bioontology.org/ontology/SNOMEDCT/;S:;http://loinc.org/owl#;L:;http://sekmi.de/histream/dwh#snomed;S:;http://sekmi.de/histream/dwh#loinc;L:

# for test scenarios
test.use_embedded_server=false
test.ttl_file_directory=C:\\Users\\stmar7\\Projekte\\DZL_Datawarehouse\\dzl-ttl
test.ttl_rule_file=C:\\Users\\stmar7\\Projekte\\cometar\\repository\\config\\insertrules.ttl
