discussion: {
	target: "concepturl",
	solved: false,
	statements: { 
		"c1", 
		"c2",
		{
			"c3.1",
			"c3.2",
			{ 
				{
					reference: "otherconcepturl"
					comment: "c3.3.1"
				},
				"c3.3.2"
			},
			"c3.4"
		} 
	}
}

<discussion target="concepturl">
	<statements>
		<statement position="1">c1</statement>
		<statement position="2">c2</statement>
		<statement position="3">
			<statement position="1">c3.1</statement>
			<statement position="2">c3.2</statement>
			<statement position="3">
				<statement position="1" references="concepturl1;concepturl2">c3.3.1</statement>
			</statement>
			<statement position="4">c3.4</statement>
		</statement>
	</statements>
</discussion>