PREFIX skos: 	<http://www.w3.org/2004/02/skos/core#>
PREFIX : <http://data.dzl.de/ont/dwh#>
PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dwh:    <http://sekmi.de/histream/dwh#> 
SELECT ?datatype
WHERE {
	<CONCEPT> dwh:restriction ?restriction . 
	BIND (
	  IF(?restriction = dwh:integerRestriction, "integer",
	    IF(?restriction = dwh:floatRestriction, "float",
	      IF(?restriction = dwh:partialDateRestriction, "partialDate",
	        IF(?restriction = dwh:dateRestriction, "date", "string")
	      )
	    )
	  ) AS ?datatype
	)
} 