PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX : <http://data.dzl.de/ont/dwh#>
PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?element
WHERE {
	{
		SELECT ?element
		WHERE {
			TOPELEMENT a skos:Concept .
			?element a skos:Concept .
			TOPELEMENT skos:narrower ?element .
			?element skos:prefLabel ?label FILTER (lang(?label) = 'en') .
		}
		ORDER BY ?label
	}
	UNION
	{
		SELECT ?element
		WHERE {
			TOPELEMENT a skos:Concept . 
			?element a skos:Concept . 
			TOPELEMENT rdf:hasPart ?element .
			?element skos:prefLabel ?label FILTER (lang(?label) = 'en') .
		}
		ORDER BY ?label
	}
	UNION
	{
		SELECT ?element
		WHERE {
			TOPELEMENT a skos:Collection .
			?element a skos:Concept . 
			TOPELEMENT skos:member ?element .
			?element skos:prefLabel ?label FILTER (lang(?label) = 'en') .
		}
		ORDER BY ?label
	}
	UNION
	{
		SELECT ?element
		WHERE {
			TOPELEMENT a skos:Collection .
			?element a skos:Collection . 
			TOPELEMENT skos:member ?element .
			?element skos:prefLabel ?label FILTER (lang(?label) = 'en') .
		}
		ORDER BY ?label
	}
}