# cometar

./: .env  .env.example  .env_reference  .gitattributes  .gitconfig  .gitignore  README-build.md  README.md  docker-compose.yml  docker-compose.yml.example  package-lock.json  plantuml.txt  predicates.ttl.example
browser/: .gitignore  Dockerfile  discussion.txt  index.html  package-lock.json  tsconfig.json  tslint.json
change tracking/: .gitignore  apply_notation_changes.sh  changes.ttl  changes2.csv  diff_checkouts.sh  extract_changes.awk  get_notation_changes.awk  insert_record_splitter.awk  test_extract_changes.sh  test_get_notations.sh  test_run.sh
config/: conf.cfg  empty_dataset.ttl
fuseki/: Dockerfile  entrypoint.sh  fuseki_cometar_config.ttl  qonsole-config.js  shiro.ini
fuseki-to-i2b2/: .gitignore  pom.xml
fuseki-to-i2b2/src/main/java/de/dzl/cometar/: SQLFileWriter.java  SQLGenerator.java
fuseki-to-i2b2/src/main/resources/: query_child_concepts.txt  query_child_elements.txt  query_datatype.txt  query_description.txt  query_display.txt  query_display_label.txt  query_notations.txt  query_top_elements.txt  query_unit.txt
fuseki_ui/: Dockerfile  docker-entrypoint.sh  fuseki_cometar_config.ttl  healthcheck.sh  qonsole-config.js  shiro.ini
git/: Dockerfile
git-hooks/: post-receive  update
git_and_nginx/: Dockerfile
proxy/: .gitignore  Dockerfile  README.md  bootstrap-proxy.sh
repository/: Dockerfile  README.md
rest/: Dockerfile  bootstrap.sh  requirements.txt
script/: export_rdf.sh  patient_count_1_crc.sql  patient_count_2_ont.sql  (+2 more)
(+633 files in other folders)
