## Reference environment file for CoMetaR. They are provided with comments to clarify their purpose

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default
IMAGE_NAMESPACE=ghcr.io/dzl-dm
COMETAR_VERSION=latest

## Trusted IP ranges, eg internal/VPN networks. Comma separated CIDR blocks or ip addresses
## https://nginx.org/en/docs/http/ngx_http_access_module.html
FUSEKI_ADMIN_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
REST_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8

#### ---- ####
## # These parameters will not need to be changed unless deploying in special circumstances. The defaults are provided for reference, the varables can be safely deleted from this file though.
#### ---- ####

## FUSEKI_TEST_SERVER: Used by the rest component to test updates submitted through git before accepting them. By default, communication remains within docker
FUSEKI_TEST_SERVER=http://fuseki:3030/cometar_test
## FUSEKI_LIVE_SERVER: Used by the rest component to push updates which will be queried by the live system. By default, communication remains within docker
FUSEKI_LIVE_SERVER=http://fuseki:3030/cometar_live

## GIT_SERVER: Where the web component should forward requests to. Adjust if using different docker deployment or components on a remote server
GIT_SERVER=http://cometar_git
## REST_SERVER: Where the web or git components should forward requests to. Adjust if using different docker deployment or components on a remote server
REST_SERVER=http://cometar_rest:5000
## FUSEKI_SERVER: Where the web or git components should forward requests to. Adjust if using different docker deployment or components on a remote server
FUSEKI_SERVER=http://cometar_fuseki:3030

## BROWSER_GIT_PATH: Used to tell the client/browser application which path the component is proxied under. Will be appended to the BROWSER_* group near the top defining the server URL hosting the application
BROWSER_GIT_PATH=/git
## BROWSER_REST_PATH: Used to tell the client/browser application which path the component is proxied under. Will be appended to the BROWSER_* group near the top defining the server URL hosting the application
BROWSER_REST_PATH=/rest
## BROWSER_FUSEKI_PATH: Used to tell the client/browser application which path the component is proxied under. Will be appended to the BROWSER_* group near the top defining the server URL hosting the application
BROWSER_FUSEKI_PATH=/fuseki

#### ---- ####
## # Application configuration:
#### ---- ####

## If wanting to customize the application itself, some of these parameters can be useful
HREF_BRAND=https://www.dzl.de/forschung/plattformen/plattform-biobanking-datenmanagement
TITLE=CoMetaR
