## Sample .env file. You will likely want to change some of these variables. They are provided with comments to clarify their purpose
## A full reference is also available as .env_reference

TZ='Europe/Berlin'

## # BROWSER_*: Group of parameters referring to how a browser should access endpoints
## BROWSER_FQDN: The fully qualified domain name under which your instance should be accessible to the users
BROWSER_FQDN=localhost

## Set this if you want to use the metadata-to-i2b2 feature
COMETAR_I2B2API_SERVER=http://dwh.proxy/
I2B2_UPDATEMETA_PATH="/i2b2-api/updatemeta"
I2B2_META_SOURCE_NAME="local-cometar"

## Trusted IP ranges, eg internal/VPN networks. Comma separated CIDR blocks or ip addresses
## https://nginx.org/en/docs/http/ngx_http_access_module.html
FUSEKI_ADMIN_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
REST_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8

## Application config
# HREF_BRAND=https://www.dzl.de/forschung/plattformen/plattform-biobanking-datenmanagement
# ENDPOINT_BASE=/fuseki/

## Build args - only relevant if you're building yourself, not using a pre-built image
## Fuseki:
FUSEKI_JENA_VERSION="4.3.2"
FUSEKI_OPENJDK_VERSION="18"
FUSEKI_ALPINE_VERSION="3.1.5"

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm
APP_VERSION=latest
