## Sample .env file. You will likely want to change some of these variables. They are provided with comments to clarify their purpose
## A full reference is also available as .env_reference

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default
IMAGE_NAMESPACE=ghcr.io/marcs-corner

## # BROWSER_*: Group of parameters referring to how a browser should access endpoints
## BROWSER_FQDN: The fully qualified domain name under which your instance should be accessible to the users
BROWSER_FQDN=localhost
## BROWSER_PORT: The ip port under which your instance should be accessible to the users
BROWSER_PORT=80
## BROWSER_PORT: The scheme/protocol under which your instance should be accessible to the users. This might be different to the application hosting if behind a proxy for example
BROWSER_SCHEME=http

## Trusted IP ranges, eg internal/VPN networks. Comma separated CIDR blocks or ip addresses
## https://nginx.org/en/docs/http/ngx_http_access_module.html
FUSEKI_ADMIN_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
REST_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
