PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX : <http://data.dzl.de/ont/dwh#>
PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: 	<http://www.w3.org/ns/prov#>
PREFIX cs:		<http://purl.org/vocab/changeset/schema#>

SELECT ?subject ?addorremove ?object
WHERE
{
	?commit prov:qualifiedUsage ?cs .
	?cs a cs:ChangeSet .
	?cs ?addorremove ?statement .
	?statement a rdf:Statement;
		rdf:subject ?subject;
		rdf:predicate skos:notation;
		rdf:object ?object .
	FILTER (?commit IN (<COMMITIDS>))
	FILTER NOT EXISTS { ?statement rdf:comment "hidden" } 
	FILTER (?addorremove = cs:removal)
}