#!/bin/bash
 
BASEDIR=$(realpath $(dirname $BASH_SOURCE)/../)
SCRIPTDIR="$BASEDIR/script"
CONFDIR="$BASEDIR/config"
TESTDIR="$BASEDIR/test"
TTLTOSQLDIR="$BASEDIR/ttl_to_sql"
PROVENANCESCRIPTDIR="$BASEDIR/provenance"
PROVENANCEFILESDIR=/var/lib/cometar/provenance
NOTIFICATIONDIR="$BASEDIR/notification"
JAVADIR=/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
GITBIN="env -i -- /usr/bin/git"

FUSEKIFILE=/home/mark/jena-fuseki1-1.4.0/fuseki-server.jar
FUSEKILIVEDATASET=http://localhost:3030/cometar_live
FUSEKITESTDATASET=http://localhost:3030/cometar_test
TEMPDIR=/var/tmp/cometar
TTLDIRECTORY=/var/www/html/git/dzl-ttl
LOGFILE=/var/lib/cometar/log.txt

I2B2HOST=localhost
I2B2METAUSER=i2b2metadata
I2B2METAPW=i2b2metadata
I2B2DEMOUSER=i2b2demodata
I2B2DEMOPW=i2b2demodata
I2B2DMUSER=i2b2dm
I2B2DMPW=i2b2dm
I2B2DBNAME=i2b2
