#!/bin/bash

BASEDIR=$(dirname $(dirname $BASH_SOURCE))
SCRIPTDIR=$BASEDIR/script
CONFDIR=$BASEDIR/config
TESTDIR=$BASEDIR/test
TTLTOSQLDIR=$BASEDIR/ttl_to_sql

FUSEKIFILE=/home/mark/jena-fuseki1-1.4.0/fuseki-server.jar

FUSEKILIVEDATASET=http://localhost:3030/cometar_live
FUSEKITESTDATASET=http://localhost:3030/cometar_test
TEMPDIR=/var/tmp/cometar
TTLDIRECTORY=/var/www/html/git/dzl-ttl
