#!/bin/bash

BASEDIR=$(dirname $(dirname $BASH_SOURCE))
SCRIPTDIR=$BASEDIR/script
CONFDIR=$BASEDIR/config
TESTDIR=$BASEDIR/test
TTLTOSQLDIR=$BASEDIR/ttl_to_sql

TEMPDIR=/var/tmp/cometar
FUSEKILIVEDATASET=http://localhost:3030/MinimalerDatensatz
FUSEKITESTDATASET=http://localhost:3031/MinimalerDatensatz
