server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # static repo files for cloning over http(s)
    location ~ ^git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
        root /git/;
    }

    ## No auth is specified here, the proxy is expected to perform that function
    location ~ ^/git(/.*) {
        root /git/;

        fastcgi_pass  unix:/run/fcgi.sock;
        fastcgi_param SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    $document_root;
        fastcgi_param PATH_INFO           $1;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param NO_BUFFERING 1;
        include       fastcgi_params;
    }
}
