server {
    listen       80 default_server;

    ## For compatibility, allow user of "web/" in the path
    location /web/ {
        alias   /usr/share/nginx/html/cometar_browser/;
        index  index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html/cometar_browser;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
