server {
    listen       80;
    listen  [::]:80;
    server_name  $BROWSER_FQDN;

    location / {
        root   /usr/share/nginx/html/cometar_browser;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /git/ {
        proxy_pass         $GIT_SERVER/git/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
        proxy_set_header   X-Forwarded-Host $server_name;

        satisfy any;
        auth_basic "CoMetaR Git";
        auth_basic_user_file /etc/nginx/auth/.htpasswd_git;
        $GIT_ALLOW_RANGE
        deny all;
    }

    ## Block browser access to rest service unless authorised (what is this used for?)
    location /rest/ {
        proxy_pass $REST_SERVER/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        satisfy any;
        auth_basic "CoMetaR REST";
        auth_basic_user_file /etc/nginx/auth/.htpasswd_rest;
        $REST_ALLOW_RANGE
        deny all;
    }

    ## Allow browser access to simple query services
    location /rest/query/ {
        proxy_pass $REST_SERVER/query/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        allow all;
    }

    ## Allow browser access to fuseki (for queries)
    location /fuseki/ {
        proxy_pass $FUSEKI_SERVER/;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    ## Block browser access to certain fuseki paths
    location ~ ^/fuseki/([^/]+)/((upload|data|update|get).*) {
        proxy_pass $FUSEKI_SERVER/$1/$2;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        satisfy any;
        auth_basic "CoMetaR Fueseki edit";
        auth_basic_user_file /etc/nginx/auth/.htpasswd_fuseki;
        $FUSEKI_ADMIN_ALLOW_RANGE
        deny all;
    }
}
