#!/bin/bash

BASEDIR="/c/Users/stmar7/Projekte/cometar/unittests/delta_file_generation"
SCRIPTDIR=$(realpath "$BASEDIR/../../repository/script")
CONFDIR=$(realpath "$BASEDIR/../../repository/config")
TESTDIR=$(realpath "$BASEDIR/../../repository/test")
TTLTOSQLDIR=$(realpath "$BASEDIR/../../repository/ttl_to_sql")
PROVENANCESCRIPTDIR=$(realpath "$BASEDIR/../../repository/provenance")
PROVENANCEFILESDIR="$BASEDIR/generatedfiles"
JAVADIR="/c/Program Files (x86)/Java/jre1.8.0_171/bin/java"
GITBIN=/mingw64/bin/git

FUSEKILIVEDATASET=http://localhost:3030/cometar_live
FUSEKITESTDATASET=http://localhost:3030/cometar_test
TEMPDIR="$BASEDIR/tmp"
TTLDIRECTORY="$BASEDIR/temp_repository"
LOGFILE="$TEMPDIR/log.txt"